# AutomationTest

./: README.md
JavaTest/: pom.xml
JavaTest/src/main/java/com/fis/base/: Base.java
JavaTest/src/main/java/com/fis/pages/: Cart.java  Home.java  ItemList.java  SearchResult.java
JavaTest/src/test/: testng.xml
JavaTest/src/test/java/com/fis/: AddToCartTest.java  FisApiTest.java
